# DB
MYSQL_ROOT_PASSWORD=ONVjmU7Qtd91qFlc2sqlaOKpLj8svy
MYSQL_PASSWORD=SoWvy8KErFjXesgXENAJV9BLViPbA4
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# E2EE SMTP
#SMTP_NAME=vault@cipolla.io
#SMTP_PASSWORD=
#MAIL_FROM_ADDRESS=vault@cipolla.io
#MAIL_DOMAIN=cipolla.io
